import time
import random
print('выбери таблетку:')
print('красная/синяя/кнб')
h=['зим','лёха','лет','осе','вес','кнб','красная']
j=['грязь','слякоть','песок','новый год','лёд']
l=['Андрей','жара','песок','бревно','ветка']
o=['холод','лужи','дожди','слякоть','грязь']
v=['грязь','слякоть','цветы','огород','картощка']
i=['любовь']
s=str(input())
if s==h[6]:
             while True:
                          d=str(input('выбери время века: '))
                          if d==h[0]:
                                       print(random.choice(j))
                          elif d==h[1]:
                                       print(random.choice(i))
                          elif d==h[2]:
                                       print(random.choice(l))
                          elif d==h[3]:
                                       print(random.choice(o))
                          elif d==h[4]:
                                       print(random.choice(v))
                          else:
                                       print('ты тупой!')
                                       break




if s=='knb':
             a=['k','n','b']*4+['s']
             while True:
                     v=input('Хочешь поиграть в камень ножницы бумага?Выбирай К/Н/Б')
                     b=random.choice(a)
                     if v=='К':
                             if b=='n':
                                     print('бот выбрал ножницы! Ты выиграл!')
                             elif b=='b':
                                     print('Бот выбрал бумагу! Ты проиграл!')
                             elif b=='s':
                                     print('Бот хочет шоколадку! Активируйте уголь!')
                             else:
                                     print('Бот тоже выбрал камень! Ничья!')
                     elif v=='Н':
                             if b=='b':
                                     print('бот выбрал бумамгу! Ты выиграл!')
                             elif b=='n':
                                     print('Бот тоже выбрал ножницы! Ничья!')
                             elif b=='s':
                                     print('Бот хочет шоколадку! Активируйте уголь!')
                             else:
                                     print('Бот выбрал камень! Ты проиграл!')
                     elif v=='Б':
                             if b=='k':
                                     print('бот выбрал камень! Ты выиграл!')
                             elif b=='n':
                                     print('Бот выбрал ножницы! Ты проиграл!')
                             elif b=='s':
                                     print('Бот хочет шоколадку! Активируйте уголь!')
                             else:
                                     print('Бот тоже выбрал бумагу! Ничья!')

                     elif v=='kvadrat':
                             print('Программа сдохла! Пока!')
                             break
                     elif v=='Раб':
                             print('Негр')
                     else:
                             print('Пиши К Н или Б то есть камень ножниуы или бумага')
               
