import random
a=['камень', 'ножницы', 'бумага', 'камень', 'ножницы', 'бумага',  'шоколадка']
while True:
        v=input('Хочешь поиграть в камень ножницы бумага?Выбирай!, К/Н/Б')
        b=random.choice(a)
        if v=='К':
                if b=='ножницы':
                        print('бот выбрал ножницы! Ты выиграл!')
                if b=='бумага':
                        print('бот выбрал бумагу! Ты проиграл!')
                if b=='камень':
                        print('бот тоже выбрал камень! Ничья!')
                if b=='шоколадка':
                         print('бот хочет шоколадку!')
        elif v=='Н':
                if b=='ножницы':
                        print('бот тоже выбрал ножницы! Ничья!')
                if b=='бумага':
                        print('бот выбрал бумагу! Ты выиграл!')
                if b=='камень':
                       print('бот выбрал камень! Ты проиграл')
                if b=='шоколадка':
                        print('бот хочет шоколадку!')
        elif v=='Б':
                if b=='ножницы':
                        print('бот выбрал ножницы! Ты проиграл!')
                if b=='бумага':
                        print('бот тожу выбрал бумагу! Ничья')
                if b=='камень':
                        print('бот выбрал камень! Ты выиграл!')
                if b=='шоколадка':
                        print('бот хочет шоколадку!')

        elif v=='kvadrat':
                print('Программа сдохла! Пока!')
                break
        else:
                print('Пиши К Н или Б то есть камень ножницы или бумага')
                        
                        
                
