import random
a=['k','n','b']*4+['s']
while True:
        v=input('Хочешь поиграть в камень ножницы бумага?Выбирай К/Н/Б')
        b=random.choice(a)
        if v=='К':
                if b=='n':
                        print('бот выбрал ножницы! Ты выиграл!')
                elif b=='b':
                        print('Бот выбрал бумагу! Ты проиграл!')
                elif b=='s':
                        print('Бот хочет шоколадку! Активируйте уголь!')
                else:
                        print('Бот тоже выбрал камень! Ничья!')
        elif v=='Н':
                if b=='b':
                        print('бот выбрал бумамгу! Ты выиграл!')
                elif b=='n':
                        print('Бот тоже выбрал ножницы! Ничья!')
                elif b=='s':
                        print('Бот хочет шоколадку! Активируйте уголь!')
                else:
                        print('Бот выбрал камень! Ты проиграл!')
        elif v=='Б':
                if b=='k':
                        print('бот выбрал камень! Ты выиграл!')
                elif b=='n':
                        print('Бот выбрал ножницы! Ты проиграл!')
                elif b=='s':
                        print('Бот хочет шоколадку! Активируйте уголь!')
                else:
                        print('Бот тоже выбрал бумагу! Ничья!')

        elif v=='kvadrat':
                print('Программа сдохла! Пока!')
                break
        elif v=='Раб':
                print('Негр')
        else:
                print('Пиши К Н или Б то есть камень ножниуы или бумага')
               
                
